# vcs-realtime-sdk-android-demo

./: README.md  build.gradle  settings.gradle
app/: .bdsignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/atos/vcs/realtime/demo/: App.kt  CredentialsDialog.kt  LocalVideoView.kt  MessageDialog.kt  RealtimeSettings.kt  RemoteVideoView.kt  RoomActivity.kt  RoomEvent.kt  RoomManager.kt  RoomViewModel.kt  RoomViewModule.kt  SettingsFragment.kt  SignInActivity.kt  SignInFragment.kt  SignInViewModel.kt  SingleLiveEvent.kt
app/src/main/java/net/atos/vcs/realtime/demo/applicationServer/: ApplicationRepository.kt  ApplicationService.kt
app/src/main/java/net/atos/vcs/realtime/demo/service/: ActiveCallService.kt
app/src/main/res/drawable/: spacer_medium.xml
app/src/main/res/drawable-anydpi/: action_settings.xml  action_speakerphone.xml
app/src/main/res/layout/: message_dialog.xml  remote_surface_view.xml  room_activity.xml  settings_layout.xml  sign_in_activity.xml  sign_in_dialog.xml  sign_in_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: debug_cas
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: vcs-realtime-sdk-debug.aar
