<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="server_category">

        <EditTextPreference
            android:defaultValue=""
            android:key="application_server"
            android:title="Application server"
            android:summary="Server that provides room tokens based on 'Room name' and API key" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="credentials_category">

        <EditTextPreference
            android:defaultValue=""
            android:key="username"
            android:title="Username"
            android:summary="Username to authenticate creating a room" />

        <EditTextPreference
            android:defaultValue=""
            android:key="password"
            android:title="Password"
            android:inputType="textPassword"
            android:summary="Password to authenticate creating a room" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="webrtc_category">

        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_gain_control"
            android:title="Automatic Gain Control"
            android:summary="Enable or disable Automatic Gain Control on the audio track" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="default_hd_video"
            android:title="HD Video"
            android:summary="Share local video in HD quality" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="delay_local_stream"
            android:title="Delay local stream"
            android:summary="If true, the local media stream is only created after least two participants are connected to a room" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="monitor_qos"
            android:title="Monitor QoS"
            android:summary="If true, a new connection is configured to monitor and log WebRTC call Quality of Service stats" />

    </PreferenceCategory>

</PreferenceScreen>