<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="settings_category"
        app:title="@string/global_sdk_title">

        <EditTextPreference
            android:defaultValue=""
            android:key="app_server"
            android:summary="@string/app_server_summary"
            android:title="@string/app_server_title" />

        <EditTextPreference
            android:defaultValue=""
            android:key="username"
            android:summary="@string/username_summary"
            android:title="@string/username_title" />

        <EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="password"
            android:summary="@string/password_summary"
            android:title="@string/password_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="auto_gain_control"
            android:summary="@string/auto_gain_control_summary"
            android:title="@string/auto_gain_control_title" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="default_hd_video"
            android:summary="@string/default_hd_video_summary"
            android:title="@string/default_hd_video_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="options_category"
        app:title="@string/session_options_title">

        <SwitchPreference
            android:defaultValue="true"
            android:key="hd_video"
            android:summary="@string/hd_video_summary"
            android:title="@string/hd_video_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="monitor_qos"
            android:summary="@string/monitor_qos_summary"
            android:title="@string/monitor_qos_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="delay_local_stream"
            android:summary="@string/delay_local_stream_summary"
            android:title="@string/delay_local_stream_title" />

    </PreferenceCategory>

</PreferenceScreen>